alt_text_import_csv.import:
  path: /admin/config/media/alt-text-csv-import
  defaults:
    _title: 'Alt text CSV import'
    _form: \Drupal\alt_text_import_csv\Form\AltTextImportForm
  requirements:
    _permission: 'update image alt texts via csv files'
alt_text_import_csv.import.results:
  path: '/admin/config/media/alt-text-csv-import/results/{file}'
  defaults:
    _title_callback: '\Drupal\alt_text_import_csv\Controller\ImportResultsController::title'
    _controller: '\Drupal\alt_text_import_csv\Controller\ImportResultsController::content'
  requirements:
    _permission: 'update image alt texts via csv files'
alt_text_import_csv.settings:
  path: /admin/config/media/alt_text_import_csv/settings
  defaults:
    _title: 'Alt text import CSV settings'
    _form: \Drupal\alt_text_import_csv\Form\AdminSettingsForm
  requirements:
    _permission: 'administer alt_text_import_csv'
